# N4K Kyverno 3.3.34 configuration for PUBLIC images
# Version: v1.13.6-n4k.nirmata.10

global:
  image:
    # Use default registry - public access
    registry: ~
  # NO imagePullSecrets needed for public N4K images
  imagePullSecrets: []

# Performance settings for demo/test environments
replicaCount: 1

# All components use public N4K images
admissionController:
  replicas: 1
  image:
    registry: ~
  imagePullSecrets: []

backgroundController:
  replicas: 1
  image:
    registry: ~
  imagePullSecrets: []

cleanupController:
  replicas: 1
  image:
    registry: ~
  imagePullSecrets: []

reportsController:
  replicas: 1
  image:
    registry: ~
  imagePullSecrets: []

# Enable policy exceptions
features:
  policyExceptions:
    enabled: true
